<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee37983b-35cc-4d4a-b736-f0fb1795b6ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Bat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Goose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Snake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Spike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Tortuga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\Chimney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\FirePit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\ScreenTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\TimePiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Altar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Gate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Stairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Interactables\DialogueArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Interactables\DialogueBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Interactables\Interactable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Items\RunningBoots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\OldMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Player\Sword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FillBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\LineTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\P8StrechedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Print.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Circfill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\P8Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InteractableInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PlayerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\GlobalVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ControllerVibration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\Smoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\TextParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\APhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\SimpleGravity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\TopDownPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)backend\MonoGameAudioBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)backend\MonoGameGraphicsBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)backend\MonoGameInputBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\backend\AudioBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\backend\GraphicsBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\backend\InputBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Emulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\lua\LuaInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\lua\LuaPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\lua\MoonSharpInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\AudioUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\ChannelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\MusicPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\Oscillator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\PatternData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\PicoNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\audio\Sfx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\cart\Cartridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\cart\CartridgeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\cart\RomAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\graphics\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\graphics\GraphicsUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\graphics\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\input\InputUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\math\MathUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\mem\DrawState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\mem\MemoryUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\mem\RamAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\unit\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)window_management\Resolution.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)GlobalVariables.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)resources.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)untitled1bitgame.p8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)1bitSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>