<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee37983b-35cc-4d4a-b736-f0fb1795b6ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Bat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Goose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Snake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Spike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Enemies\Tortuga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\Chimney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\FirePit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\ScreenTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment Effects\TimePiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Altar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Gate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Stairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Environment\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Interactables\Interactable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\OldMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Player\Sword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FillBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\LineTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\P8StrechedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Print.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Circfill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\AGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\P8Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PlayerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ControllerVibration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\Smoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\TextParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\APhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\SimpleGravity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\TopDownPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\AudioUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Cartridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\GraphicsUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Lua Interpreter\ILuaInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Lua Interpreter\NLuaInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\MemoryUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\Pico8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pico8-emulator\util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)window_management\Resolution.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)pico8-emulator\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)pico8-emulator\CODEOWNERS" />
    <None Include="$(MSBuildThisFileDirectory)pico8-emulator\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)pico8-emulator\README.md" />
    <None Include="$(MSBuildThisFileDirectory)resources.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)untitled1bitgame.p8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)window_management\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)1bitSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>