<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/matdi/Documents/git/Untitled1BitGame/SharedCode/Content/Maps/1bitSheet.png</SourceFile>
  <SourceTime>2020-02-11T10:04:23.0888857-08:00</SourceTime>
  <DestFile>C:/Users/matdi/Documents/git/Untitled1BitGame/SharedCode/Content/bin/Windows/Content/Maps/1bitSheet_0.xnb</DestFile>
  <DestTime>2020-04-10T21:37:58.2935794-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>