<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mathe/Documents/git/Untitled1BitGame/SharedCode/Content/Maps/OverworldMap.tmx</SourceFile>
  <SourceTime>2019-10-30T18:59:42.4633689-03:00</SourceTime>
  <DestFile>C:/Users/mathe/Documents/git/Untitled1BitGame/SharedCode/Content/bin/Windows/Maps/OverworldMap.xnb</DestFile>
  <DestTime>2019-10-30T19:50:39.7083997-03:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-10-30T19:12:31.5368413-03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-10-30T19:12:31.5368413-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/mathe/Documents/git/Untitled1BitGame/SharedCode/Content/bin/Windows/Maps/1bitSheet_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>